<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.bd{
			background-image: linear-gradient(to right,rgb(150, 173, 207),rgb(55, 73, 153));
			justify-content: center;
		}

		.frm-container{             
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: large;
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 30px;
		}

		.title{
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 30px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		.ans{
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 10px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Image Classification </title>
</head>
<body class="bd">
	<div class="frm-container">
		<!-- <h3>Image:</h3> -->
		<!-- <img src={{image}}> <br> -->
		<h3><b> 
			Predicted Class: {{pred_class}} <br>
			Prediction Certainty: {{pred_prob}} %
		</b></h3>
	</div>
</body>
</html>